#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt {
    quick-tap-ms = <300>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp Q          &lt 1 L        &lt 2 U        &lt 3 COMMA    &kp DOT                                                 &kp F          &lt 3 W        &lt 2 R        &lt 1 Y        &kp P
                &kp E          &kp I          &kp A          &kp O          &kp MINUS                                               &kp K          &kp T          &kp N          &kp S          &kp H
                &kp Z          &kp X          &kp C          &kp V          &kp SLASH                                               &kp G          &kp D          &kp M          &kp J          &kp B
                &none          &none          &none          &kp LGUI       &kp SPACE      &none     &none       &kp ENTER      &kp LALT       &none          &none          &none
            >;
        };

        layer_1 {
            display-name = "Num/Nav";
            bindings = <
                &kp SLASH      &kp N7         &kp N8         &kp N9         &kp EQUAL                                               &kp DEL        &kp HOME       &kp UP         &kp PG_UP      &kp P
                &kp ASTRK      &kp N4         &kp N5         &kp N6         &kp MINUS                                               &kp BSPC       &kp LEFT       &kp DOWN       &kp RIGHT      &kp LSHFT
                &kp DOT        &kp N1         &kp N2         &kp N3         &kp PLUS                                                &kp UNDER      &kp END        &none          &kp PG_DN      &none
                &trans         &trans         &trans         &kp LGUI       &kp SPACE      &trans    &trans      &kp ENTER      &kp LALT       &trans         &trans         &trans
            >;
        };

        layer_2 {
            display-name = "Mouse";
            bindings = <
                &none          &none          &none          &none          &none                                                   &none          &none          &none          &none          &none
                &none          &none          &none          &none          &none                                                   &none          &mkp LCLK      &mkp MCLK      &mkp RCLK      &none
                &none          &none          &none          &none          &none                                                   &none          &none          &none          &none          &none
                &trans         &trans         &trans         &kp LGUI       &kp SPACE      &trans    &trans      &kp ENTER      &kp LALT       &trans         &trans         &trans
            >;
        };

        layer_3 {
            display-name = "Func/Lang";
            bindings = <
                &none          &none          &none          &none          &none                                                   &none          &none          &none          &none          &none
                &none          &none          &none          &none          &none                                                   &kp F2         &kp F6         &kp F7         &kp F8         &kp F9
                &none          &none          &none          &none          &none                                                   &none          &kp GRAVE      &kp LANG1      &none          &none
                &trans         &trans         &trans         &kp LGUI       &kp SPACE      &trans    &trans      &kp ENTER      &kp LALT       &trans         &trans         &trans
            >;
        };
    };
};
